apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gDe9fL/uCtE7lxA+1Miik274UF+CQvU=,iv:cOorWULyrglvnc7HhPmF90U9qYwY+RHx/9Mm8kYdjjA=,tag:4YL1Gp8WJGXnTOU5iMaz9w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KOcv7NC2wZWLa4T3eUZCioFBUIheFJBeTiWjzec2dYZPaz2wzw==,iv:auZU3mWsUWzFPon9ptZCd0gqQI5ZAIagUQQCfLa4xng=,tag:lC9XeNwpH/dCC/PKj6Xksg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:va2xu4T03g/0Vy9V/cBTq/k=,iv:QaQaG87L9eOPLxS0nG5+nmc8U/ewaIOYObsFIbyiYVE=,tag:UBml5uiJmn+XMVSuDBIIag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axjvaaje8z3lxau7ekm30pjrrdjkxnjyrxrl84tmz6qfjvdm5ulqjmqecr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdmtkVDhzWU9yQ0RoSXFN
            S0QxR0gyMTJkNXh3Z0dvRW1laWhMMVZEaEVRCmFCL3JZcmdHR0JsaVQ5NzV3ekIy
            OFVRbEZqdUpHb3NBNDRGWkZ1YUZyT1EKLS0tIFQxdFlIVGJ5YmVLalhWVkdyS3lE
            MHBzZGk0cmUxZFdmZHJLWjJFYmJCT1kKyoRkH0uQCXpPyZ6cQt4O9Y19U3UDPlY4
            YoKzZhsK5ZBq991iAiVi+yFFnYcJDcCFazDsycEmUl0JyNa+SX6vbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T00:11:18Z"
    mac: ENC[AES256_GCM,data:2zl1OTd2b3ZzEXRyd8PMsd4l0ahHMAkI82NI23JHe2lgEISWVofbPDKUMbfr5eOkYhXE5llwMd0vUAHVOUWzri3JvVBQ7Wyl1elVUXIaJo5Y8pf8tGj14z6KhJz6CxJ2r7aRl3+NoBluMdGW3XXeQHGbqeKu5hnWVzv2Z4BoK4E=,iv:CHDDoLHTJiI360/RgA/+E07FSSedZN+7q7OTxu3Uj20=,tag:nIV9xhIgimysz+V1gdvNVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
