---
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg
  namespace: default
  labels:
    cnpg.io/reload: "true"
dataString:
    username: "cnpgroot"
    password: "2J<auJ=spjkKwCK=R4rLeNPZtP*AQ4D="
    AZURE_CONNECTION_STRING: DefaultEndpointsProtocol=https;AccountName=tmcsadev;AccountKey=ia9HLr5wRgUvI7Meqd4tjTPBoHlx4KiVMqLYzncpB/gQwISfOaAIdWzJUsFyZ4kEFCFrQu+i9OkD+AStwOAOPg==;EndpointSuffix=core.windows.net
    AZURE_STORAGE_ACCOUNT: tmcsadev
    AZURE_STORAGE_KEY: ia9HLr5wRgUvI7Meqd4tjTPBoHlx4KiVMqLYzncpB/gQwISfOaAIdWzJUsFyZ4kEFCFrQu+i9OkD+AStwOAOPg==
    AZURE_STORAGE_SAS_TOKEN: si=backupcnpg&spr=https&sv=2021-12-02&sr=c&sig=mH0okgN94%2FTjWt5Vc7Hee5c%2B2hqg1tR0wcnQAs4xAnk%3D
