apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JyuzSzjdkluO3gv4pdteEx8y7ZY3Jbo=,iv:AD5bskgVZqWTfUytPUtxW0rtxW5A+kbhy2PriFGhqi8=,tag:44voq3wOIY6biicE1VokOQ==,type:str]
    api-key: ENC[AES256_GCM,data:q4AYNmxQOUigHd3k9JDnjTSsfVmZcWUR1db9dqya8jnGSp9NYQ==,iv:lt0O8o8GWaaASGHlVH3/sPBSublZn1CHvFzS+IFoCjY=,tag:rDd6CO5OgHX98mbEy2Sz9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axjvaaje8z3lxau7ekm30pjrrdjkxnjyrxrl84tmz6qfjvdm5ulqjmqecr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpY1pGakxYVnRDa012NDVX
            MFA4T090M0dwSW5tK2RNSU5YMzZQc1N2cUVnClUva0VxekU0YWQvSmZCQ053dldw
            eUlYdmR6bks2azNVTS9ZanQ0d0tmdm8KLS0tIGE5U1R5d1l3R1V4ZDJLWnlKSW9n
            SzM1VGJmT3BWVmhoc2hRbWwrYU8zUmcKea07lCRc3Lowjb7eR15rTePtNDt4eaO9
            tmPncaKrJrmC611hH1K50USGgrB+YyrSxcw9L4GEDlSw5mNQT9qp8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T00:11:18Z"
    mac: ENC[AES256_GCM,data:VhlADuT5H8Tpk9YogMyBtRs0sIEctvgY+fh9SD03JpSNdAcJ71LzyDRc00NRY//8rJgAqPfgx8c/E0gB/VXlXhaO+vxFF+mgH/xotgCsDOdpTtXhRKK/DsdpWsHrzPv0aPU5/RL0eOh2ohYEMpQCtkkvKTbvHT1CF3IdWGN04m4=,iv:iSnuC7neIywY2DRP9oJUIT1c6sivWC5ryG+EunMzHU8=,tag:9ZIgXw90HCxZuAFZMdJjrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
