apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:bND80AUOE+p0NnYFwEaNcFhZhy/Tb40fAxP8XW4Z+qT3a+G+IlJadaABeGXfnacK248u5FBTh4lpD25x,iv:pEawpbB5Fl9xz8He3qTZJ+Tu0dx2W5WAH/QbBdupMEU=,tag:3PM1rVwxk0VxKxwfy383yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axjvaaje8z3lxau7ekm30pjrrdjkxnjyrxrl84tmz6qfjvdm5ulqjmqecr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMnF4N2VmZTJEWGU5YXd3
            YXRrMnU1cWZjM3JRWElkT1lpb2NUZ3l3RHlzCmxzOFBTUForYWxNTXViSE5nT0pL
            QWRCR0ozREZpa2NJTGE3bGk0OS9iQkUKLS0tIFBsT2tVbkZ3azBTdldkdGMzYld5
            aFRDVjhzMiszb0dDaThES25NUXpYOHcK+6MwVR5fcSCPfdCiF/oYjJraEWvT+4KX
            j4UPQQA9C+RALw+yojn/UPwJAL95c27dew0b1ZjjvdWFhaR+lJglpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T00:11:18Z"
    mac: ENC[AES256_GCM,data:U5+eILgkMLqcbse/OJ8LIJrOnltgVG6Pm6PfeP9Cfd9FccOeZyrx1dopeouplchA4QGB+HzKdFfs7DnBGjpbe0aB/+zjkX1+spIxoD1v94QtRuTIW+WPUKIj9YspE1Qh924PJJJiMo0NXZRX3+IbEQl6t41+fmYZSUG2mO72nkk=,iv:qgfc8oWjHYNKwvQd+fTOLknJZyb/cxYLmJZiRu7kHbE=,tag:gHkE7aAtEXzW1FsatV3X+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
